# placeful

API/Placeful.Api/: .gitignore  Placeful.Api.csproj  Program.cs  appsettings.json  compose.yml
API/Placeful.Api/Authentication/Extensions/: FirebaseAuthenticationExtensions.cs
API/Placeful.Api/Data/: PlacefulDbContext.cs
API/Placeful.Api/Endpoints/: FavoriteMemoriesListEndpoints.cs  LocationEndpoints.cs  MemoryEndpoints.cs  UserFriendshipEndpoints.cs  UserProfileEndpoints.cs
API/Placeful.Api/Migrations/: 20250913112619_InitialMigration.Designer.cs  20250913112619_InitialMigration.cs  20250921085419_ChangeTableNameMigration.Designer.cs  20250921085419_ChangeTableNameMigration.cs  20251003092619_FixCircularInitializationMigration.Designer.cs  20251003092619_FixCircularInitializationMigration.cs  20251004080251_AddDateToMemoryMigration.Designer.cs  20251004080251_AddDateToMemoryMigration.cs  20251004080546_MakeImageOptionalMigration.Designer.cs  20251004080546_MakeImageOptionalMigration.cs  20251004090425_AddNamePropertyToLocationMigration.Designer.cs  20251004090425_AddNamePropertyToLocationMigration.cs  20251004141245_AddFirebaseUidToUserProfileMigration.Designer.cs  20251004141245_AddFirebaseUidToUserProfileMigration.cs  20251005111814_AddUserFriendshipTableMigration.Designer.cs  20251005111814_AddUserFriendshipTableMigration.cs  20251011131956_ModifyFavoriteMemoriesListTableMigration.Designer.cs  20251011131956_ModifyFavoriteMemoriesListTableMigration.cs  20251011150413_AddUserProfileIdToMemoryMigration.Designer.cs  20251011150413_AddUserProfileIdToMemoryMigration.cs  20251101112359_AddSharedMemoryMigration.Designer.cs  20251101112359_AddSharedMemoryMigration.cs  20251101125057_UpdateSharedMemoryMigration.Designer.cs  20251101125057_UpdateSharedMemoryMigration.cs  20251102142159_MakeFriendsListTransientMigration.Designer.cs  20251102142159_MakeFriendsListTransientMigration.cs  PlacefulDbContextModelSnapshot.cs
API/Placeful.Api/Models/: FavoritesList.cs  Location.cs  Memory.cs  UserProfile.cs
API/Placeful.Api/Models/Constants/: CommonConstants.cs
API/Placeful.Api/Models/DTOs/: FavoriteMemoriesListDto.cs  FavoriteMemoriesListToUpdateDto.cs  LocationDto.cs  LocationToUpdateDto.cs  MemoryDto.cs  MemoryToUpdateDto.cs  RequestUserFriendshipDto.cs  SharedMemoryDto.cs  UpdateUserProfileDto.cs  UserFriendshipDto.cs  UserProfileDto.cs  (+1 more)
API/Placeful.Api/Properties/: launchSettings.json
(+165 files in other folders)
