<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Placeful</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Endpoints\" />
      <Folder Include="Services\Implementation\" />
      <Folder Include="Services\Interface\" />
    </ItemGroup>

</Project>
